# shopbackcrawler

./: .gitignore  Jenkinsfile  README.md  pom.xml
shopbackcrawler_app/: pom.xml
shopbackcrawler_app/src/main/java/com/dpbinh/shopbackcrawler/: MainApp.java
shopbackcrawler_app/src/main/java/com/dpbinh/shopbackcrawler/component/csv/: CustomMappingStrategy.java
shopbackcrawler_app/src/main/java/com/dpbinh/shopbackcrawler/controller/: CrawlerController.java  CrawlerControllerImpl.java
shopbackcrawler_app/src/main/java/com/dpbinh/shopbackcrawler/service/: CrawlerService.java  Exporter.java  PluginManagement.java
shopbackcrawler_app/src/main/java/com/dpbinh/shopbackcrawler/service/impl/: AbstractCSVExporterImpl.java  CSVShopifyExporterImpl.java  CSVWordpressExporterImpl.java  CrawlerServiceImpl.java  ExporterFactory.java  ExporterType.java  PluginManagementImpl.java
shopbackcrawler_app/src/main/resources/: application.properties
shopbackcrawler_plugin_inf/: pom.xml
shopbackcrawler_plugin_inf/src/main/java/com/dpbinh/shopbackcrawler/model/: ExportTemplate.java
shopbackcrawler_plugin_inf/src/main/java/com/dpbinh/shopbackcrawler/plugin/: ItemCrawler.java
shopbackcrawler_plugin_popuptee/: pom.xml
shopbackcrawler_plugin_popuptee/src/main/java/com/dpbinh/shopbackcrawler/model/: Image.java  ItemResponse.java  Product.java  Variant.java
shopbackcrawler_plugin_popuptee/src/main/java/com/dpbinh/shopbackcrawler/plugin/: JsonItemCrawler.java
shopbackcrawler_plugin_redbubble/: pom.xml
shopbackcrawler_plugin_redbubble/src/main/java/com/dpbinh/shopbackcrawler/plugin/: RedBubbleCrawler.java
shopbackcrawler_plugin_teepublic/: pom.xml
shopbackcrawler_plugin_teepublic/src/main/java/com/dpbinh/shopbackcrawler/plugin/: TeepublicCrawler.java
