<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dpbinh</groupId>
    <artifactId>shopbackcrawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jackson.version>2.12.2</jackson.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <target.version>1.8</target.version>
    </properties>

    <modules>
        <module>shopbackcrawler_plugin_inf</module>
        <module>shopbackcrawler_app</module>
        <module>shopbackcrawler_plugin_popuptee</module>
        <module>shopbackcrawler_plugin_teepublic</module>
        <module>shopbackcrawler_plugin_redbubble</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>